<?php
// setting the header for json
header('Content-type: application/json');

//checking the validity of the GET parameters
// assigning values to varibles
if (isset($_GET['slack']) && $_GET['track']) {
    $slack_name = $_GET['slack'];
    $track =  $_GET['track'];
    $github_file_url ='https://github.com/HalalTec/Zuri/create_api.php';
    $github_repo_url = 'https://github.com/HalalTec/Zuri.git';
    $status_code = 200;
    $current_day = date('l');
    date_default_timezone_set('Africa/Lagos');
    $utc_time = date('Y-m-d TC h:i:s');
    response($slack_name, $track, $github_file_url, $github_repo_url, $status_code, $current_day, $utc_time);
  
} else {
   
        response(NULL, NULL, NULL, NULL, 400, NULL, NULL);

}
function response($slack_name, $track, $github_file_url, $github_repo_url, $status_code, $current_day, $utc_time){
     $response['slack_name'] = $slack_name;
     $response['track'] = $track;
     $response['$github_file_url'] = $github_file_url;
     $response['github_repo_url'] = $github_repo_url;
     $response['status_code'] = $status_code;
     $response['current_day'] =$current_day;
     $response['utc_time'] =$utc_time;
     $json_response = json_encode($response);
     echo $json_response;
   
}
